<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hc.css"></link>
    <link rel="favicon" href="./favicon.png"></link>
    <link rel="shortcut icon" href="./favicon.png"></link>
    <link rel="apple-touch-icon" href="./favicon.png"></link>
    <link rel="icon" href="./favicon.png"></link>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Bank Wrapped</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div.wrapper, div.bg-wrapper {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        div.bg-wrapper {
            position: absolute;
            z-index: 4;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        body {
            background: var(--red);
        }

        div.wrapper {
            z-index: 19;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.main {
            background: white;
            padding: var(--spacing-5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            box-shadow: 0px 0px 20px 0px #3403095e;
            width: calc(100vw - 50px);
            transition: all 0.6s;
            min-width: 300px;
            max-width: 600px;
            position: relative;
            top: 0px;
            left: 0px;
            z-index: 22;
        }

        @media screen and (max-width: 600px) {
            div.main {
                padding-top: var(--spacing-5);
                padding-bottom: var(--spacing-5);
                padding-left: var(--spacing-4);
                padding-right: var(--spacing-4);
            }
        }

        div.content {
            text-align: center;
            cursor: default;
        }

        div.bg {
            background: url("assets/freeze.svg");
            background-repeat: space;
            background-size: 80px 80px;
            color: white;
            z-index: 5;
            position: absolute;
            top: 0px;
            width: 200vw;
            height: 200vh;
            left: 0px;
            transform: rotate(20deg) translate(-25%, -25%);
        }

        div.footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: var(--spacing-3);
            text-align: center;
            color: white;
            z-index: 20;
        }

        div.inner-footer {
            background: #ec374f92;
            display: inline-block;
            box-shadow: 0px 0px 40px 0px #ec374f92;
            padding: 16px;
            position: relative;
            top: 0px;
            left: 0px;
            z-index: 21;
        }

        div.inner-footer * {
            color: white;
        }

        div.progress {
            width: 100%;
            height: 32px;
            border: 4px solid var(--smoke);
            background: var(--snow);
            border-radius: 16px;
        }

        div.progress > div.meter {
            height: 100%;
            background: var(--red);
            --color-1: #ec3750;
            --color-2: #a72032;
            background-position-x: 10px;
            --width: 20px;
            background: repeating-linear-gradient(110deg, #ec3750 calc(var(--offset) + 0px), #ec3750 calc(var(--offset) + var(--width)), #cb2b41 calc(var(--offset) + var(--width)), #cb2b41 calc(var(--offset) + calc(var(--width) * 2)));
            width: min(max(calc(var(--value) * 100%), 60px), 100%);
            transition: width 0.5s;
            border-radius: 16px;
            color: white;
            font-size: 10px;
        }

        div.meter > p {
            color: white;
            vertical-align: top;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            font-weight: bold;
        }

        .transition-in {
            opacity: 0;
            position: relative;
            top: 0px;
            left: -50px;
            transition: all 0.6s;
        }

        .transition-in.transitioned-in {
            top: 0px;
            left: 0px;
            opacity: 1;
        }

        .transition-in.transitioned-out {
            top: 0px;
            left: 50px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="content">
                <h1 class="title"><span style="color: var(--red);">Bank</span> Wrapped</h1>
                <h2 class="headline" style="margin-bottom: var(--spacing-5);">🏦 🎁 2022</h2>
                <div class="progress" style="margin-bottom: var(--spacing-2);">
                    <div class="meter" style="--value: 0;">
                        <p>
                            <span id="loading-value">0</span>%
                        </p>
                    </div>
                </div>
                <h3 class="eyebrow" id="loading-text">Loading...</h3>
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">
                <p>Bank Wrapped 2022<span style="white-space: pre;">  |  </span><a href="https://bank.hackclub.com" target="_blank">Hack Club Bank</a><span style="white-space: pre;">  |  </span><a href="https://github.com/hackclub/bank-wrapped" target="_blank">Source Code</a></p>
            </div>
        </div>
    </div>
    <div class="bg-wrapper">
        <div class="bg"></div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>